[uBlock Origin]
! Title: shinobumw's list
! Author: shinobumw
! Last modified: 2018.01.30
! Expires: 14 days (update frequency)
! Homepage: https://github.com/shinobumw/PersonalFilterList
! From: https://raw.githubusercontent.com/shinobumw/PersonalFilterList/master/filter.txt
! --------------------------------------------------------------------------- !

! 讓PTT網頁版的文章比較好擷取
www.ptt.cc###navigation-container
www.ptt.cc###topbar-container
www.ptt.cc###article-polling
www.ptt.cc##.bbs-footer-message.bbs-screen

! anime1.me
@@||static.anime1.me/adblockDetect/ads.js?$script,first-party

! slader.com
@@||plus.addkt.com/slader.js$script,domain=www.slader.com

!nhentai.net##script:inject(abort-on-property-write.js, show_popunders)
!nhentai.net##script:contains(show_popunders)
||nhentai.net^$popup
||nhentai.net/api/_/popunder?$important
||nhentai.net/api/_/popunder?$important,popup

! Block ads on some pt sites.
! hdhome.org
||i4.buimg.com/508806/d53a8d13a40f814d.gif$image
! torrentleech.org
||www.torrentleech.org/images/DisableAdblock.png$image
www.torrentleech.org###supportTorrentLeech_text
www.torrentleech.org###memberBar:nth-of-type(3)

! https://zh.moegirl.org/Nobunaga
zh.moegirl.org###siteNotice > .please-donate

! http://live.sk-knower.com
live.sk-knower.com###outfeature

! --------------------------------------------------------------------------- !
! Tesing
! --------------------------------------------------------------------------- !

! Make baiduyun load faster
*monitor.jpg?xcode
http://127.0.0.1:1000*/guanjia*

! hellobar
###hellobar-container
###hellobar-takeover
###hellobar-wrapper
###hellobar_container
###hellobar-bar
###hellobar-modal
###hellobar-modal-background
||hellobar.com^$third-party
www.playpcesor.com###hellobar
