[uBlock Origin]
! Title: shinobumw's list
! Author: shinobumw
! Last modified: 2019.11.22
! Expires: 4 weeks (update frequency)
! Homepage: https://github.com/shinobumw/PersonalFilterList
! From: https://raw.githubusercontent.com/shinobumw/PersonalFilterList/master/filter.txt
! --------------------------------------------------------------------------- !

! Make ptt articles can be easily clipped
www.ptt.cc###navigation-container
www.ptt.cc###topbar-container
www.ptt.cc###article-polling
www.ptt.cc##.bbs-footer-message.bbs-screen

! anime1.me
@@||static.anime1.me/adblockDetect/ads.js?$script,first-party
@@||static.anime1.me/ads.js?ads=ads$script,first-party
anime1.me###notifybar

! slader.com
@@||plus.addkt.com/slader.js$script,domain=www.slader.com

! Block ads on some pt sites
! hdhome.org
||i4.buimg.com/508806/d53a8d13a40f814d.gif$image
! hdchina.org
hdchina.org###ad_belownav
hdchina.org##.AiD_top
hdchina.org##.top_back
! ourbits.club
ourbits.club###ad_belownav
! iptorrents.com
iptorrents.com###body > tbody > tr > td > div:nth-of-type(1)
! totheglory.im
||p2.cdn.img9.top/ipfs/*.gif$image
||totheglory.im/pic/business/*.gif$image
! torrentleech.org
www.torrentleech.org##.text-center.highlight-address.message

! zh.moegirl.org
zh.moegirl.org###siteNotice > .please-donate

! live.sk-knower.com
live.sk-knower.com###outfeature

! www.playpcesor.com
www.playpcesor.com###spb-information-bar
www.playpcesor.com###ztb-slide-box-widget

! www.tenlong.com.tw
www.tenlong.com.tw###fb-root

! javfree.me
javfree.me###text-2
javfree.me##.onesignal-bell-launcher-button

! www.south-plus.net
||www.south-plus.net/images/*.gif$image
||south-plus.org/images/*.gif$image
||www.south-plus.net/images/*.jpg$image

! myanimelist.net
myanimelist.net##.banner-header-anime-straming

! userstyles.org
userstyles.org##.android_button_banner

! www.pixivision.net
www.pixivision.net##.within-area.with-popup.white._floated-bottom-bar

! www5.javmost.com
www5.javmost.com##center > div:nth-of-type(1)

! google.com
www.google.com##[href^="https://store.google.com/"]
www.google.com##[href^="https://about.google/"]
www.google.com##a.Fx4vi:nth-of-type(3)
www.google.com###fsl > a.Fx4vi:nth-of-type(2)
www.google.com###fsl > a.Fx4vi:nth-of-type(1)
www.google.com###fsr > a.Fx4vi:nth-of-type(1)
www.google.com###fsr > a.Fx4vi:nth-of-type(2)


! -------------------------------------Tesing------------------------------------- !

! nhentai.net
! nhentai.net##script:inject(abort-on-property-write.js, show_popunders)
! nhentai.net##script:contains(show_popunders)
! ||nhentai.net^$popup
! ||nhentai.net/api/_/popunder?$important
! ||nhentai.net/api/_/popunder?$important,popup
