[uBlock Origin]
! Title: shinobumw's list
! Author: shinobumw
! Last modified: 2018.08.03
! Expires: 3 weeks (update frequency)
! Homepage: https://github.com/shinobumw/PersonalFilterList
! From: https://raw.githubusercontent.com/shinobumw/PersonalFilterList/master/filter.txt
! --------------------------------------------------------------------------- !

! 讓PTT網頁版的文章比較好擷取
www.ptt.cc###navigation-container
www.ptt.cc###topbar-container
www.ptt.cc###article-polling
www.ptt.cc##.bbs-footer-message.bbs-screen

! anime1.me
@@||static.anime1.me/adblockDetect/ads.js?$script,first-party
@@||static.anime1.me/ads.js?ads=ads$script,first-party

! slader.com
@@||plus.addkt.com/slader.js$script,domain=www.slader.com

! nhentai.net##script:inject(abort-on-property-write.js, show_popunders)
! nhentai.net##script:contains(show_popunders)
! ||nhentai.net^$popup
! ||nhentai.net/api/_/popunder?$important
! ||nhentai.net/api/_/popunder?$important,popup

! Block ads on some pt sites.
! hdhome.org
||i4.buimg.com/508806/d53a8d13a40f814d.gif$image
! hdchina.org
hdchina.org###ad_belownav
hdchina.org##.AiD_top
hdchina.org##.top_back
! ourbits.club
ourbits.club###ad_belownav
! iptorrents.com
iptorrents.com###body > tbody > tr > td > div:nth-of-type(1)
! totheglory.im
||p2.cdn.img9.top/ipfs/*.gif$image

! https://zh.moegirl.org/Nobunaga
zh.moegirl.org###siteNotice > .please-donate

! http://live.sk-knower.com
live.sk-knower.com###outfeature

! hackmd.io
hackmd.io##.announcement

! www.playpcesor.com
www.playpcesor.com###spb-information-bar

! www.tenlong.com.tw/
||staticxx.facebook.com/connect/xd_arbiter/r/*.js?version=42$subdocument

! -------------------------------------Tesing------------------------------------- !

! Make baiduyun load faster
*monitor.jpg?xcode
http://127.0.0.1:1000*/guanjia*
